[gd_scene load_steps=5 format=3 uid="uid://bhahr8s5n3how"]

[ext_resource type="Texture2D" uid="uid://bdjasgbfj6vlm" path="res://Assets/sprites/coisas do exemplo/fundo.png" id="1_jxi27"]
[ext_resource type="PackedScene" uid="uid://bcmm2nm8na6tu" path="res://Scenes/jogador.tscn" id="2_5ms65"]
[ext_resource type="PackedScene" uid="uid://q3y0m588t0b7" path="res://Scenes/hud.tscn" id="3_f1525"]
[ext_resource type="PackedScene" uid="uid://dhfbda6eqroxf" path="res://Scenes/ovos.tscn" id="4_06h16"]

[node name="fase0" type="Node2D"]
position = Vector2(913, 509)

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(149, 48)
scale = Vector2(19.15, 10.72)
texture = ExtResource("1_jxi27")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_5ms65")]
position = Vector2(51, 33)

[node name="HUD" parent="." instance=ExtResource("3_f1525")]

[node name="ovos" parent="." instance=ExtResource("4_06h16")]
position = Vector2(12, 59)

[node name="ovos2" parent="." instance=ExtResource("4_06h16")]
position = Vector2(35, 83)

[node name="ovos3" parent="." instance=ExtResource("4_06h16")]
position = Vector2(69, 67)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
