[gd_scene load_steps=4 format=3 uid="uid://bcho51062y2ma"]

[ext_resource type="Script" path="res://Scenes/control.gd" id="1_pmxl2"]
[ext_resource type="VideoStream" path="res://Assets/video/IMG_3417.ogv" id="1_xw0bh"]
[ext_resource type="AudioStream" uid="uid://ci1wmi015u055" path="res://Assets/audio/cena_morbida(alien).mp3" id="3_4bisk"]

[node name="Fim" type="Node"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 291.0
offset_bottom = 149.0
script = ExtResource("1_pmxl2")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1099.0
offset_top = -593.0
offset_right = -251.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.6, 2.6)
stream = ExtResource("1_xw0bh")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 500.0
offset_right = 1212.0
offset_bottom = 591.0
theme_override_font_sizes/font_size = 40
text = "Aceitar o seu destino"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_4bisk")
volume_db = 12.0
pitch_scale = 0.5

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
