[gd_scene load_steps=2 format=3 uid="uid://bys1ehd0jwdbq"]

[ext_resource type="Script" path="res://Scenes/introduction.gd" id="1_7x05r"]

[node name="Introduction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x05r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -942.0
offset_top = -326.0
offset_right = 3058.0
offset_bottom = 1674.0
color = Color(0, 0, 0, 1)
