[gd_scene load_steps=18 format=3 uid="uid://bcmm2nm8na6tu"]

[ext_resource type="Script" path="res://Script/jogador.gd" id="1_yvdgx"]
[ext_resource type="Texture2D" uid="uid://cn1d74uqmyqw4" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_frente2.png" id="2_ygskg"]
[ext_resource type="Texture2D" uid="uid://6lxo6b36cd24" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_frente.png" id="3_njgyi"]
[ext_resource type="Texture2D" uid="uid://cj228ctx0df7y" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_costas.png" id="4_2wvat"]
[ext_resource type="Texture2D" uid="uid://lq3tadj4opxe" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_costas2.png" id="5_a82ds"]
[ext_resource type="Texture2D" uid="uid://c8s0gr2u2sskd" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_parado_frente.png" id="5_gbbou"]
[ext_resource type="Texture2D" uid="uid://bhimbryr2lfx1" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_direita.png" id="6_47isw"]
[ext_resource type="Texture2D" uid="uid://dpvli324gju40" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_direita2.png" id="7_eru0b"]
[ext_resource type="Texture2D" uid="uid://2ca8f65t0ehk" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_esquerda2.png" id="8_604dw"]
[ext_resource type="Texture2D" uid="uid://75l42k2t3lbq" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_andando_esquerda.png" id="9_oicn5"]
[ext_resource type="Texture2D" uid="uid://bfqm0on4fr5vl" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_parado_costas.png" id="11_ksu6u"]
[ext_resource type="Texture2D" uid="uid://b6opfi8mbabki" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_parado_direita.png" id="12_a5gek"]
[ext_resource type="Texture2D" uid="uid://uivrn3blfbjr" path="res://Assets/sprites/Personagens/Luquinhas/luquinhas_parado_esquerda.png" id="13_vpyqq"]
[ext_resource type="Script" path="res://Script/controle_animacao_jogador.gd" id="14_qykcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5twqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ygskg")
}, {
"duration": 1.0,
"texture": ExtResource("3_njgyi")
}],
"loop": true,
"name": &"andando_baixo",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2wvat")
}, {
"duration": 1.0,
"texture": ExtResource("5_a82ds")
}],
"loop": true,
"name": &"andando_cima",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_47isw")
}, {
"duration": 1.0,
"texture": ExtResource("12_a5gek")
}, {
"duration": 1.0,
"texture": ExtResource("7_eru0b")
}, {
"duration": 1.0,
"texture": ExtResource("12_a5gek")
}],
"loop": true,
"name": &"andando_direita",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_604dw")
}, {
"duration": 1.0,
"texture": ExtResource("13_vpyqq")
}, {
"duration": 1.0,
"texture": ExtResource("9_oicn5")
}, {
"duration": 1.0,
"texture": ExtResource("13_vpyqq")
}],
"loop": true,
"name": &"andando_esquerda",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gbbou")
}],
"loop": true,
"name": &"parado_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ksu6u")
}],
"loop": true,
"name": &"parado_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_a5gek")
}],
"loop": true,
"name": &"parado_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_vpyqq")
}],
"loop": true,
"name": &"parado_esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c2ot"]
size = Vector2(126.5, 198)

[sub_resource type="CircleShape2D" id="CircleShape2D_tfjfm"]
radius = 159.013

[node name="jogador" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_yvdgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(0.257324, 0.257324)
sprite_frames = SubResource("SpriteFrames_5twqj")
animation = &"andando_esquerda"
autoplay = "parado_baixo"
frame_progress = 0.599472
script = ExtResource("14_qykcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.25, 21)
shape = SubResource("RectangleShape2D_0c2ot")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 7620
limit_bottom = 3700

[node name="Direção" type="Marker2D" parent="."]

[node name="BuscaAcionaveis" type="Area2D" parent="Direção"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direção/BuscaAcionaveis"]
shape = SubResource("CircleShape2D_tfjfm")
