[gd_scene load_steps=73 format=3 uid="uid://djoda8lteky0i"]

[ext_resource type="Texture2D" uid="uid://c831efo1b0wot" path="res://Assets/sprites/Tileset/cenario.png" id="1_lq8wu"]
[ext_resource type="Texture2D" uid="uid://bujrvuj6fkiky" path="res://Assets/sprites/Tileset/celeiro.png" id="2_2ip7f"]
[ext_resource type="PackedScene" uid="uid://bcmm2nm8na6tu" path="res://Scenes/jogador.tscn" id="2_31777"]
[ext_resource type="Texture2D" uid="uid://1gbf61yk80nw" path="res://Assets/sprites/Tileset/Árvore (3).png" id="3_qfrfe"]
[ext_resource type="Texture2D" uid="uid://ob6t7qycy8i5" path="res://Assets/sprites/Tileset/plantação (chao).png" id="3_x2868"]
[ext_resource type="Texture2D" uid="uid://6mdd364nbny4" path="res://Assets/sprites/Tileset/Árvore (6).png" id="4_dtoln"]
[ext_resource type="Texture2D" uid="uid://djhh10t76kcd1" path="res://Assets/sprites/Tileset/Planta (5).png" id="4_pe0tf"]
[ext_resource type="PackedScene" uid="uid://q3y0m588t0b7" path="res://Scenes/hud.tscn" id="4_viwb0"]
[ext_resource type="Texture2D" uid="uid://cucocsqeemqcn" path="res://Assets/sprites/Tileset/Planta (3).png" id="5_clode"]
[ext_resource type="Texture2D" uid="uid://eti74b6jkepw" path="res://Assets/sprites/Tileset/Planta (12).png" id="6_au1n4"]
[ext_resource type="Texture2D" uid="uid://bwi36gio1py2l" path="res://Assets/sprites/Tileset/Planta (8).png" id="7_dbxy2"]
[ext_resource type="Texture2D" uid="uid://bot3acjpwfv0q" path="res://Assets/sprites/Tileset/Planta (1).png" id="8_cgyhh"]
[ext_resource type="Texture2D" uid="uid://cayghwo2tixn" path="res://Assets/sprites/Tileset/Árvore (1).png" id="10_dd10i"]
[ext_resource type="Texture2D" uid="uid://bj6lu8mgc4lpi" path="res://Assets/sprites/Tileset/casa.png" id="11_pyfkt"]
[ext_resource type="Texture2D" uid="uid://by8g7itvlur88" path="res://Assets/sprites/Tileset/Árvore (2).png" id="11_tq2a3"]
[ext_resource type="Texture2D" uid="uid://dqnnmq0w6pcfq" path="res://Assets/sprites/Tileset/cerca.png" id="12_0413n"]
[ext_resource type="Texture2D" uid="uid://uqrqe0qyi8xw" path="res://Assets/sprites/Tileset/Cratera (1).png" id="12_fggnv"]
[ext_resource type="Texture2D" uid="uid://cdq87y6q202ha" path="res://Assets/sprites/Tileset/Vaquinhas_Sprites (1).png" id="13_r1mvq"]
[ext_resource type="Texture2D" uid="uid://b40gshpv1hx7q" path="res://Assets/sprites/Tileset/Ovelhas_Sprites (1).png" id="14_3mt7k"]
[ext_resource type="PackedScene" uid="uid://dhfbda6eqroxf" path="res://Scenes/ovos.tscn" id="14_igygx"]
[ext_resource type="Texture2D" uid="uid://b8d8m44iuywyw" path="res://Assets/sprites/Tileset/Galinhas_Sprites (2).png" id="15_qsc0t"]
[ext_resource type="PackedScene" uid="uid://bslmluar3vb70" path="res://Scenes/inicio.tscn" id="16_7awgr"]
[ext_resource type="Texture2D" uid="uid://lvvbkeggfd1e" path="res://Assets/sprites/Tileset/poço com balde.png" id="17_fycwv"]
[ext_resource type="PackedScene" uid="uid://rtyoohjlqhr8" path="res://Scenes/Pai.tscn" id="17_sgsrs"]
[ext_resource type="Texture2D" uid="uid://ct10lw4enbwpk" path="res://Assets/sprites/Tileset/Matinhos (1).png" id="18_3l1j1"]
[ext_resource type="PackedScene" uid="uid://cj55aatjo3oou" path="res://Scenes/poço.tscn" id="18_y7ve8"]
[ext_resource type="AudioStream" uid="uid://2avfp4jdjrpo" path="res://Assets/audio/sons_natureza.mp3" id="19_ie4b5"]
[ext_resource type="Texture2D" uid="uid://d2ua0sysiunqy" path="res://Assets/sprites/Tileset/Matinhos (2).png" id="19_seuic"]
[ext_resource type="Texture2D" uid="uid://btxs7mhxpi0rn" path="res://Assets/sprites/Tileset/Matinhos (3).png" id="20_wvwmm"]
[ext_resource type="Texture2D" uid="uid://dmmqx3q6fbj84" path="res://Assets/sprites/Tileset/Matinhos (4).png" id="21_etmm1"]
[ext_resource type="Texture2D" uid="uid://cm15cuqmx453o" path="res://Assets/sprites/Tileset/Matinhos (5).png" id="22_g1ril"]
[ext_resource type="Texture2D" uid="uid://c8wp6x52bfww0" path="res://Assets/sprites/Tileset/Matinhos (6).png" id="23_12noe"]
[ext_resource type="Texture2D" uid="uid://cia1la1esjefs" path="res://Assets/sprites/Tileset/Matinhos (10).png" id="24_x3evs"]
[ext_resource type="Texture2D" uid="uid://bnmucq4s6op7s" path="res://Assets/sprites/Tileset/barril.png" id="24_xvu67"]
[ext_resource type="Texture2D" uid="uid://b840iw84wcvft" path="res://Assets/sprites/Tileset/Matinhos (13).png" id="25_ed4rx"]
[ext_resource type="Texture2D" uid="uid://bet0oxu6rqpjt" path="res://Assets/sprites/Tileset/pá.png" id="25_varlu"]
[ext_resource type="Texture2D" uid="uid://c02elsq4575d4" path="res://Assets/sprites/Tileset/balde.png" id="26_81s47"]
[ext_resource type="AudioStream" uid="uid://bksfwvs8e8ly2" path="res://Assets/audio/música1(menu_).mp3" id="37_uk755"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uks5q"]
size = Vector2(1480, 935.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj87v"]
size = Vector2(1752, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ab7p"]
size = Vector2(769, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcgj1"]
size = Vector2(107.5, 172)

[sub_resource type="CircleShape2D" id="CircleShape2D_oacil"]
radius = 168.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or4m1"]
size = Vector2(144.985, 38.5082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifggm"]
size = Vector2(274, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al804"]
size = Vector2(283.5, 370.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a5f8"]
size = Vector2(54.625, 220.108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q8tl"]
size = Vector2(21.5, 180.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naxr4"]
size = Vector2(34.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aspu"]
size = Vector2(42.3567, 174.787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7cnx"]
size = Vector2(22.5, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_g147r"]
radius = 462.027

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcmbn"]
size = Vector2(117, 4424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph1n1"]
size = Vector2(7714.25, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d50xb"]
size = Vector2(102, 4368.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys02q"]
size = Vector2(7705, 600.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aujbc"]
size = Vector2(563.125, 1336.38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytwa5"]
size = Vector2(3121, 523)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4atw"]
size = Vector2(137, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dl06"]
size = Vector2(1242.53, 232.314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejm8d"]
size = Vector2(1330, 432.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwuyr"]
size = Vector2(1081, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfcno"]
size = Vector2(268.275, 231.115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sylm"]
size = Vector2(176.453, 144.799)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd0ak"]
size = Vector2(761, 1286.36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dpx3"]
size = Vector2(240.005, 1599.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e742e"]
size = Vector2(940.784, 191.466)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcjdi"]
size = Vector2(127.483, 308.902)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6bvi"]
size = Vector2(187.466, 208.545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4p7p"]
size = Vector2(224, 90.9865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c847m"]
size = Vector2(162.222, 261.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj1xo"]
size = Vector2(428, 587)

[node name="main" type="Node"]

[node name="Inicio" parent="." instance=ExtResource("16_7awgr")]

[node name="HUD" parent="." instance=ExtResource("4_viwb0")]

[node name="TileLayers" type="Node2D" parent="."]

[node name="Fundo" type="Sprite2D" parent="TileLayers"]
position = Vector2(3833, 2123)
scale = Vector2(4, 4)
texture = ExtResource("1_lq8wu")

[node name="Celeiro" type="Sprite2D" parent="TileLayers"]
position = Vector2(6709, 628)
scale = Vector2(3.4, 3.4)
texture = ExtResource("2_2ip7f")

[node name="StaticBody2D4" type="StaticBody2D" parent="TileLayers/Celeiro"]
position = Vector2(-1973.24, -184.706)
scale = Vector2(0.294118, 0.294118)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Celeiro/StaticBody2D4"]
position = Vector2(6889, 955.75)
shape = SubResource("RectangleShape2D_uks5q")

[node name="Plantação(chao)" type="Sprite2D" parent="TileLayers"]
position = Vector2(1780, 3130)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_x2868")

[node name="Planta(5)" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-503.84, -257)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)2" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-571.377, -213.968)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)3" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-511.61, -159.579)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)4" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-565.998, -97.421)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)5" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-509.219, -40.0443)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)6" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-567.194, 23.3094)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)7" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-505.035, 75.307)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)8" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-563.01, 130.891)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)9" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-508.621, 192.451)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(5)10" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-564.803, 242.656)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_pe0tf")

[node name="Planta(3)" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(7.76982, -276.126)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("5_clode")

[node name="Planta(3)2" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-35.2628, -199.623)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("5_clode")

[node name="Planta(3)3" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(1.1954, -115.949)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("5_clode")

[node name="Planta(3)4" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-37.6535, -41.2396)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("5_clode")

[node name="Planta(3)5" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(4.95911e-05, 50.2047)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("5_clode")

[node name="Planta(3)6" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-35.8605, 125.512)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("5_clode")

[node name="Planta(3)7" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-7.17206, 191.854)
scale = Vector2(0.598, 0.598)
texture = ExtResource("5_clode")

[node name="Planta(12)" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-282.103, -242.656)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("6_au1n4")

[node name="Planta(12)2" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-255.805, -93.2373)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("6_au1n4")

[node name="Planta(12)3" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-295.849, 47.814)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("6_au1n4")

[node name="Planta(12)4" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(-250.426, 189.463)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("6_au1n4")

[node name="Planta(8)" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(485.312, -246.242)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("7_dbxy2")

[node name="Planta(8)2" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(514.598, -128.5)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("7_dbxy2")

[node name="Planta(8)3" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(472.761, -27.4931)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("7_dbxy2")

[node name="Planta(8)4" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(508.621, 81.2838)
scale = Vector2(0.597676, 0.597676)
texture = ExtResource("7_dbxy2")

[node name="Planta(8)5" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(476.945, 183.486)
scale = Vector2(0.598, 0.598)
texture = ExtResource("7_dbxy2")

[node name="Planta(1)" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(222.335, -243.851)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_cgyhh")

[node name="Planta(1)2" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(241.461, -165.556)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_cgyhh")

[node name="Planta(1)3" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(215.163, -95.6281)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_cgyhh")

[node name="Planta(1)6" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(239.668, 132.684)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_cgyhh")

[node name="Planta(1)7" type="Sprite2D" parent="TileLayers/Plantação(chao)"]
position = Vector2(220.542, 206.796)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_cgyhh")

[node name="Crateras" type="Node2D" parent="TileLayers"]

[node name="CrateraP" type="Sprite2D" parent="TileLayers/Crateras"]
position = Vector2(206, 415)
texture = ExtResource("12_fggnv")

[node name="CrateraP2" type="Sprite2D" parent="TileLayers/Crateras"]
position = Vector2(2129, 3172)
texture = ExtResource("12_fggnv")

[node name="Cercas" type="Node2D" parent="TileLayers"]

[node name="Cerca7" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(661, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca5" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(447, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca11" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(1347, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(1561, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca9" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(1775, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca10" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(1987, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca6" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(2201, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca8" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(2415, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca4" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(2629, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca3" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(2843, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="Cerca2" type="Sprite2D" parent="TileLayers/Cercas"]
position = Vector2(874, 2462)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_0413n")

[node name="StaticBody2D" type="StaticBody2D" parent="TileLayers/Cercas"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Cercas/StaticBody2D"]
position = Vector2(2095, 2462)
shape = SubResource("RectangleShape2D_kj87v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Cercas/StaticBody2D"]
position = Vector2(617.5, 2461.5)
shape = SubResource("RectangleShape2D_0ab7p")

[node name="Animais" type="Node2D" parent="TileLayers"]

[node name="VaquinhasSprites(1)" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(3942, 32.0001)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_r1mvq")

[node name="VaquinhasSprites(1)2" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(3077, 3220)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_r1mvq")

[node name="OvelhasSprites(1)" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(556, 3324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_3mt7k")

[node name="OvelhasSprites(1)2" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(2137, 111)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_3mt7k")

[node name="OvelhasSprites(1)3" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(7390, 2512)
scale = Vector2(0.6, 0.6)
texture = ExtResource("14_3mt7k")

[node name="GalinhasSprites(2)" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(4584, 188)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_qsc0t")

[node name="GalinhasSprites(2)2" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(5709, 683)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_qsc0t")

[node name="GalinhasSprites(2)3" type="Sprite2D" parent="TileLayers/Animais"]
position = Vector2(237, 899)
scale = Vector2(0.3, 0.3)
texture = ExtResource("15_qsc0t")

[node name="Árvores colisoras" type="Node2D" parent="TileLayers"]

[node name="Árvore(1)" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(3852, 2266)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(1)7" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(2265, 1121)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)7"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)7/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)7/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)7/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(1)2" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(1476, 1593)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)2/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)2/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)2/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(1)3" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(7477, 1558)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)3/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)3/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)3/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(1)6" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(308, 826)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)6"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)6/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)6/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)6/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(1)5" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(4585, 1097)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)5"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)5/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)5/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)5/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(2)4" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(93, 952)
texture = ExtResource("11_tq2a3")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(2)4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)4/StaticBody2D3"]
position = Vector2(4, 101)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)4/StaticBody2D3"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)4/StaticBody2D3"]
position = Vector2(5, 107)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(2)5" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(3113, 2386)
texture = ExtResource("11_tq2a3")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(2)5"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)5/StaticBody2D3"]
position = Vector2(4, 101)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)5/StaticBody2D3"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)5/StaticBody2D3"]
position = Vector2(5, 107)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(2)" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(3472, 3110)
texture = ExtResource("11_tq2a3")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(2)"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)/StaticBody2D3"]
position = Vector2(4, 101)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)/StaticBody2D3"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)/StaticBody2D3"]
position = Vector2(5, 107)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(2)6" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(5995, 3352)
texture = ExtResource("11_tq2a3")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(2)6"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)6/StaticBody2D3"]
position = Vector2(4, 101)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)6/StaticBody2D3"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)6/StaticBody2D3"]
position = Vector2(5, 107)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(2)2" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(4764, 1635)
texture = ExtResource("11_tq2a3")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(2)2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)2/StaticBody2D3"]
position = Vector2(4, 101)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)2/StaticBody2D3"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)2/StaticBody2D3"]
position = Vector2(5, 107)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(2)3" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(5569, 2366)
texture = ExtResource("11_tq2a3")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(2)3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)3/StaticBody2D3"]
position = Vector2(4, 101)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)3/StaticBody2D3"]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(2)3/StaticBody2D3"]
position = Vector2(5, 107)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(6)4" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(4229, 2953)
texture = ExtResource("4_dtoln")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(6)4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)4/StaticBody2D3"]
position = Vector2(9, 112)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)4/StaticBody2D3"]
position = Vector2(8, -68)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)4/StaticBody2D3"]
position = Vector2(9, 86)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(6)" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(3072, 1410)
texture = ExtResource("4_dtoln")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(6)"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)/StaticBody2D3"]
position = Vector2(9, 112)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)/StaticBody2D3"]
position = Vector2(8, -68)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)/StaticBody2D3"]
position = Vector2(9, 86)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(6)2" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(3246, 1560)
texture = ExtResource("4_dtoln")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(6)2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)2/StaticBody2D3"]
position = Vector2(9, 112)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)2/StaticBody2D3"]
position = Vector2(8, -68)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)2/StaticBody2D3"]
position = Vector2(9, 86)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(6)3" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(4403, 1267)
texture = ExtResource("4_dtoln")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(6)3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)3/StaticBody2D3"]
position = Vector2(9, 112)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)3/StaticBody2D3"]
position = Vector2(8, -68)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(6)3/StaticBody2D3"]
position = Vector2(9, 86)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(3)" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(5334, 2224)
texture = ExtResource("3_qfrfe")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(3)"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)/StaticBody2D3"]
position = Vector2(3, 105)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)/StaticBody2D3"]
position = Vector2(4, -71)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)/StaticBody2D3"]
position = Vector2(6, 83)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(3)3" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(6093, 1443)
texture = ExtResource("3_qfrfe")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(3)3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)3/StaticBody2D3"]
position = Vector2(3, 105)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)3/StaticBody2D3"]
position = Vector2(4, -71)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)3/StaticBody2D3"]
position = Vector2(6, 83)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(3)2" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(4408, 3119)
texture = ExtResource("3_qfrfe")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(3)2"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)2/StaticBody2D3"]
position = Vector2(3, 105)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)2/StaticBody2D3"]
position = Vector2(4, -71)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(3)2/StaticBody2D3"]
position = Vector2(6, 83)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Árvore(1)4" type="Sprite2D" parent="TileLayers/Árvores colisoras"]
position = Vector2(5399, 2480)
texture = ExtResource("10_dd10i")

[node name="StaticBody2D3" type="StaticBody2D" parent="TileLayers/Árvores colisoras/Árvore(1)4"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)4/StaticBody2D3"]
position = Vector2(5, 114)
shape = SubResource("RectangleShape2D_hcgj1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)4/StaticBody2D3"]
position = Vector2(7, -64)
shape = SubResource("CircleShape2D_oacil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Árvores colisoras/Árvore(1)4/StaticBody2D3"]
position = Vector2(7, 88)
shape = SubResource("RectangleShape2D_or4m1")

[node name="Casa" type="Sprite2D" parent="TileLayers"]
position = Vector2(769, 948)
scale = Vector2(2, 2)
texture = ExtResource("11_pyfkt")

[node name="StaticBody2D" type="StaticBody2D" parent="TileLayers/Casa"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(-35.5, -126.5)
shape = SubResource("RectangleShape2D_ifggm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(131.75, -152.25)
shape = SubResource("RectangleShape2D_al804")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(280, -223.774)
rotation = -0.279253
shape = SubResource("RectangleShape2D_2a5f8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(280.75, -57.75)
shape = SubResource("RectangleShape2D_2q8tl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(303.25, -110.5)
shape = SubResource("RectangleShape2D_naxr4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(-168.823, -249.301)
rotation = 0.20944
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1aspu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TileLayers/Casa/StaticBody2D"]
position = Vector2(-177.75, 22.5)
shape = SubResource("RectangleShape2D_j7cnx")

[node name="Árvores cosmeticas" type="Node2D" parent="TileLayers"]

[node name="Árvore(3)62" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(2024, 205)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)65" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3049, 2562)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)63" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(2260, 327)
texture = ExtResource("3_qfrfe")

[node name="Árvore(2)17" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5435, 19.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)18" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5176, -55.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)85" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5256, 180.5)
texture = ExtResource("3_qfrfe")

[node name="Árvore(6)11" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5423, 283.5)
texture = ExtResource("4_dtoln")

[node name="Árvore(3)64" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(2587, 217)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)70" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4557, 419)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)71" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4885, 208)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)72" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5113, 355)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)73" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5683, 220)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)74" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5831, 462)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)75" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(6103, 212)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)77" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3712, -54)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)82" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(2547, 515)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)78" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3418, -13)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)79" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(1878, 369)
texture = ExtResource("3_qfrfe")

[node name="Árvore(1)3" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3284, 2687)
texture = ExtResource("10_dd10i")

[node name="Árvore(1)2" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3259, 2965)
texture = ExtResource("10_dd10i")

[node name="Árvore(2)12" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3254, 48)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)76" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3070, 135)
texture = ExtResource("3_qfrfe")

[node name="Árvore(1)5" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3068, 2813)
texture = ExtResource("10_dd10i")

[node name="Árvore(1)" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4013, 2)
texture = ExtResource("10_dd10i")

[node name="Árvore(2)13" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4168, 84)
texture = ExtResource("11_tq2a3")

[node name="Árvore(6)4" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5625, 557)
texture = ExtResource("4_dtoln")

[node name="Árvore(6)3" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(2859, 319)
texture = ExtResource("4_dtoln")

[node name="Árvore(6)5" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3016, 3057)
texture = ExtResource("4_dtoln")

[node name="Árvore(1)4" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3153, 3272)
texture = ExtResource("10_dd10i")

[node name="Árvore(6)6" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3275, 3134)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)3" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(-24, 1204)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)10" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3315, 3390)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)20" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(113, 1320)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)86" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5944, 599)
texture = ExtResource("3_qfrfe")

[node name="Árvore(6)" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3248.5, 3688)
texture = ExtResource("4_dtoln")

[node name="Árvore(6)2" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3087, 3461)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(3036, 3681)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)69" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4341, 194)
texture = ExtResource("3_qfrfe")

[node name="Árvore(3)87" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(50, 1608)
texture = ExtResource("3_qfrfe")

[node name="Árvore(2)19" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(34, 1851.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(6)12" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(56, 2143)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)2" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(181, 2350)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)80" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(98, 3526)
texture = ExtResource("3_qfrfe")

[node name="Árvore(6)7" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(99, 2611.5)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)4" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(580, 2700.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)5" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(321, 2625.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)81" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(401, 2861.5)
texture = ExtResource("3_qfrfe")

[node name="Árvore(6)8" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(568, 2964.5)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)6" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(448, 3007.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)7" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(189, 2932.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)83" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(269, 3168.5)
texture = ExtResource("3_qfrfe")

[node name="Árvore(6)9" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(436, 3271.5)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)8" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(504.001, 3458.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)9" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(245, 3383.5)
texture = ExtResource("11_tq2a3")

[node name="Árvore(3)84" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(325, 3619.5)
texture = ExtResource("3_qfrfe")

[node name="Árvore(6)10" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(492.001, 3722.5)
texture = ExtResource("4_dtoln")

[node name="Árvore(2)14" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(5368, 525)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)11" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(2085, 426)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)16" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4662, -6)
texture = ExtResource("11_tq2a3")

[node name="Árvore(2)15" type="Sprite2D" parent="TileLayers/Árvores cosmeticas"]
position = Vector2(4804, 417)
texture = ExtResource("11_tq2a3")

[node name="Trequinhos" type="Node2D" parent="TileLayers"]

[node name="Matinhos(1)8" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2044, 1329)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)7" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3048, 1739)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)15" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6419.63, 2501.04)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)14" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5491, 3025)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)13" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4610, 3480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)18" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1290, 40)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)17" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(397, 184)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)16" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1815, 2267)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)12" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4318, 2437)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)6" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2843, 741)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)5" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4421, 1587)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)9" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3407, 2294)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5032, 1702)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)10" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4836, 794)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(824, 1407)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)11" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(346, 1815)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(824, 2278)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(1)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5855, 2362)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_3l1j1")

[node name="Matinhos(2)5" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1667, 1762)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_seuic")

[node name="Matinhos(2)4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5144, 1135)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_seuic")

[node name="Matinhos(2)3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5818, 2699)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_seuic")

[node name="Matinhos(2)2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4189, 3292)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_seuic")

[node name="Matinhos(2)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1952, 702)
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_seuic")

[node name="Matinhos(3)6" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2405.53, 1374.72)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_wvwmm")

[node name="Matinhos(3)5" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(892, 1802)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_wvwmm")

[node name="Matinhos(3)4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3946, 1797)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_wvwmm")

[node name="Matinhos(3)3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(7136, 1819)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_wvwmm")

[node name="Matinhos(3)2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5993, 1749)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_wvwmm")

[node name="Matinhos(3)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2405.53, 1374.72)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_wvwmm")

[node name="Matinhos(4)3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2857, 1791)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1478, 872)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)8" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6293, 3133)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)7" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6792, 2367)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)6" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5417, 3342)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)5" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3734, 3453)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6255, 1794)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(4)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4732, 1286)
scale = Vector2(0.5, 0.5)
texture = ExtResource("21_etmm1")

[node name="Matinhos(5)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1405, 1827)
scale = Vector2(0.5, 0.5)
texture = ExtResource("22_g1ril")

[node name="Matinhos(6)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5549, 2664)
scale = Vector2(0.6, 0.6)
texture = ExtResource("23_12noe")

[node name="Matinhos(10)4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(7378, 2539)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_x3evs")

[node name="Matinhos(10)3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5789, 733)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_x3evs")

[node name="Matinhos(10)2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5055, 1181)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_x3evs")

[node name="Matinhos(10)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2649, 3673)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_x3evs")

[node name="Matinhos(13)14" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6531, 3491)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)13" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6350, 2840)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)12" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(7294, 1867)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)11" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2412, 2269)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)10" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2152, 1624)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)9" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(2859, 1024)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)8" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(4149, 1618)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)7" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5591, 1522)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)6" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5416, 957)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)5" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(478, 1641)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(331, 1205)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(1530, 216)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(71.0002, 221)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Matinhos(13)" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3974, 3004)
scale = Vector2(0.9, 0.9)
texture = ExtResource("25_ed4rx")

[node name="Barril5" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3976.56, 590.135)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_xvu67")

[node name="Barril4" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3850.56, 572.135)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_xvu67")

[node name="Barril3" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3885.56, 648.135)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_xvu67")

[node name="Pá" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3894.56, 558.135)
rotation = 1.13446
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_varlu")

[node name="Barril2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6432, 1591)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_xvu67")

[node name="Barril" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(6564, 1578)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_xvu67")

[node name="Balde" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(5223, 2929)
scale = Vector2(0.4, 0.4)
texture = ExtResource("26_81s47")

[node name="Balde2" type="Sprite2D" parent="TileLayers/Trequinhos"]
position = Vector2(3234.74, 792.877)
scale = Vector2(0.4, 0.4)
texture = ExtResource("26_81s47")

[node name="Grande Cratera" type="Sprite2D" parent="TileLayers"]
position = Vector2(7115, 3221)
scale = Vector2(3.90017, 3.90017)
texture = ExtResource("12_fggnv")

[node name="StaticBody2D15" type="StaticBody2D" parent="TileLayers/Grande Cratera"]
scale = Vector2(0.256399, 0.256399)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/Grande Cratera/StaticBody2D15"]
shape = SubResource("CircleShape2D_g147r")

[node name="collisões" type="Node2D" parent="TileLayers"]

[node name="StaticBody2D2" type="StaticBody2D" parent="TileLayers/collisões"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(-22.5, 2139)
shape = SubResource("RectangleShape2D_dcmbn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(3846.88, -25)
shape = SubResource("RectangleShape2D_ph1n1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(7675, 2128.75)
shape = SubResource("RectangleShape2D_d50xb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(3821.5, 4014.25)
shape = SubResource("RectangleShape2D_ys02q")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(3173.44, 3120.19)
shape = SubResource("RectangleShape2D_aujbc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(6090.5, 278.5)
shape = SubResource("RectangleShape2D_ytwa5")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(2551, 619)
shape = SubResource("RectangleShape2D_f4atw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(3908, 55)
shape = SubResource("RectangleShape2D_2dl06")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(2372, 216.938)
shape = SubResource("RectangleShape2D_ejm8d")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(2377.5, 448)
shape = SubResource("RectangleShape2D_kwuyr")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(4428.86, 273)
shape = SubResource("RectangleShape2D_rfcno")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(4476, 400)
shape = SubResource("RectangleShape2D_8sylm")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(366.5, 3118.18)
shape = SubResource("RectangleShape2D_bd0ak")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(126.998, 1703.63)
shape = SubResource("RectangleShape2D_2dpx3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(5690.61, 618.267)
shape = SubResource("RectangleShape2D_e742e")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(3072.26, 167.451)
shape = SubResource("RectangleShape2D_jcjdi")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(3210.73, 119.273)
shape = SubResource("RectangleShape2D_l6bvi")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="TileLayers/collisões/StaticBody2D2"]
position = Vector2(4215, 214)
shape = SubResource("RectangleShape2D_k4p7p")

[node name="Colisão" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ovos_no" type="Node2D" parent="."]

[node name="ovos" parent="ovos_no" instance=ExtResource("14_igygx")]
modulate = Color(0.25098, 0.847059, 0.0941176, 1)
position = Vector2(2128, 3147)

[node name="ovos2" parent="ovos_no" instance=ExtResource("14_igygx")]
modulate = Color(0.866112, 0.18832, 0.166696, 1)
position = Vector2(207, 387)

[node name="Pai?" parent="." instance=ExtResource("17_sgsrs")]
position = Vector2(4056, 690)
scale = Vector2(0.9, 0.9)
monitoring = false

[node name="StaticBody2D" type="StaticBody2D" parent="Pai?"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pai?/StaticBody2D"]
position = Vector2(1.11084, -1.38885)
shape = SubResource("RectangleShape2D_c847m")

[node name="PoçoSemBalde" type="Sprite2D" parent="."]
position = Vector2(4969, 2663)
scale = Vector2(1.1, 1.1)
texture = ExtResource("17_fycwv")

[node name="Area2D" parent="PoçoSemBalde" instance=ExtResource("18_y7ve8")]
position = Vector2(7.27273, 4.54545)
scale = Vector2(3.728, 3.708)

[node name="StaticBody2D14" type="StaticBody2D" parent="PoçoSemBalde"]
position = Vector2(-5.45455, -76.3636)
scale = Vector2(0.909, 0.779)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoçoSemBalde/StaticBody2D14"]
shape = SubResource("RectangleShape2D_oj1xo")

[node name="musica" type="Node2D" parent="."]

[node name="AudioStreamPlayerAmbiance" type="AudioStreamPlayer" parent="musica"]
stream = ExtResource("19_ie4b5")
volume_db = -5.0
pitch_scale = 0.4
autoplay = true

[node name="AudioStreamPlayerMusica" type="AudioStreamPlayer" parent="musica"]
stream = ExtResource("37_uk755")
volume_db = 1.0
autoplay = true
parameters/looping = false

[node name="jogador" parent="." instance=ExtResource("2_31777")]
position = Vector2(3674, 975)
