[gd_scene load_steps=4 format=3 uid="uid://djoda8lteky0i"]

[ext_resource type="Texture2D" uid="uid://c831efo1b0wot" path="res://Assets/sprites/Tileset/cenario.png" id="1_lq8wu"]
[ext_resource type="Texture2D" uid="uid://bujrvuj6fkiky" path="res://Assets/sprites/Tileset/celeiro.png" id="2_2ip7f"]
[ext_resource type="PackedScene" uid="uid://bcmm2nm8na6tu" path="res://Scenes/jogador.tscn" id="2_31777"]

[node name="main" type="Node"]

[node name="TileLayers" type="Node2D" parent="."]

[node name="Cenario" type="Sprite2D" parent="TileLayers"]
position = Vector2(3833, 2123)
scale = Vector2(4, 4)
texture = ExtResource("1_lq8wu")

[node name="Celeiro" type="Sprite2D" parent="TileLayers"]
position = Vector2(899, 29)
scale = Vector2(4, 4)
texture = ExtResource("2_2ip7f")

[node name="jogador" parent="." instance=ExtResource("2_31777")]
position = Vector2(1121, 1982)
