[gd_scene load_steps=5 format=3 uid="uid://dhfbda6eqroxf"]

[ext_resource type="Script" path="res://Script/ovos.gd" id="1_8bfj2"]
[ext_resource type="Texture2D" uid="uid://cjjr0hkcas2l2" path="res://Assets/sprites/gemas/Gemas (4).png" id="2_f4pal"]
[ext_resource type="AudioStream" uid="uid://udlq3m0dtxxo" path="res://Assets/audio/luquinhas pegando as gemas.mp3" id="3_uiawg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kc3h8"]
radius = 104.0
height = 274.0

[node name="ovos" type="Area2D"]
collision_layer = 8
script = ExtResource("1_8bfj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1)
shape = SubResource("CapsuleShape2D_kc3h8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.49999, 0.142602)
scale = Vector2(0.416016, 0.416016)
texture = ExtResource("2_f4pal")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uiawg")
pitch_scale = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
